AUTH_TOKEN= "token themoviedb.org"
JWT_SEED= "My_secret"
JWT_VERIFICATION_TOKEN_SECRET=any_string
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:8000/email-confirmation/confirm

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=my_database